# digital_aptech

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalaptechapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalaptechapplication/application/: DigitalApplication.kt
app/src/main/java/com/digitalaptechapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/digitalaptechapplication/database/: AppDatabase.kt  Constants.kt
app/src/main/java/com/digitalaptechapplication/database/table/: User.kt
app/src/main/java/com/digitalaptechapplication/di/: KoinModule.kt
app/src/main/java/com/digitalaptechapplication/feature/adduser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/digitalaptechapplication/feature/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/digitalaptechapplication/feature/homebase/: HomeBaseActivity.kt  HomeBaseViewModel.kt
app/src/main/java/com/digitalaptechapplication/feature/homebase/model/: HomeBaseModel.kt
app/src/main/java/com/digitalaptechapplication/feature/userlist/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/digitalaptechapplication/repo/: UserRepo.kt
app/src/main/java/com/digitalaptechapplication/urility/: AndroidUtils.kt
app/src/main/res/layout/: activity_home_base.xml  fragment_add_user.xml  fragment_dashboard.xml  fragment_user_list.xml  inflate_user_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/digitalaptechapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
